{
  "manifest_version": 3,
  "name": "Test Message Passing",
  "version": "1.0",
  "description": "Tests runtime.sendMessage and message passing between popup and background",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Test Message Passing"
  }
}

